我先列一下基础的增删改查 你看下   

是否创建成功

阿里大于
https://help.aliyun.com/product/44282.html?spm=5176.750001.2.3.pG7fyb

===============================================================================================


添加东宝快捷操作
过滤器记录所有请求
公告通知来源del
短信营销
公告图文
学生导入添加课时列
一个场馆只能查询本场馆信息的验证

后台功能
1.搭建运营系统
    登录注册
    场馆管理
    添加用户、添加场馆
    场馆系统所有功能复制一份(增强权限)
    其他功能待定

2.完善发送消息 短信(暂定阿里大鱼)、站内消息提醒
3.财务管理
4.后台权限、
5.定义错误页面(500、404)
6.场馆需要上传图片乎?
8.api 记录请求参数
9.后端校验

今日等待上课人数 done
今日约课人数 done
今日收入 done
场馆学生数 done
是否存在的检测 done
教练价格设置 done
学生缴费设置 done
学生流失 done
场馆学生收入流水 done
新建场馆时候的往aspnetuser表插入信息 done

done
2.完善发送消息 微信(调试微信发送消息)、短信(暂定阿里大鱼)、站内消息提醒
10.微信获取用户位置
4.session管理
7.api接口安全验证

前端功能
1.教练、学生注册
2.其他不晓得了
3.后台提供发送消息接口，用来发送给学生、教练信息
4.前端校验

===============================================================================================


场馆系统
场馆的添加(注册入口、添加完成直接生成场馆编码)、查看
场馆基本信息添加、查看
设置教练课时工资 课时价格 等级 
审核教练
教练详情、列表
学生详情、列表

课程的添加、详情、列表、修改、删除(逻辑删 or 物理删)
教师课程表、学生课程表
上课确认
报表。。。查询
公告增删改查
87262796 8010
公告管理 
财务管理
教练请假确认
首页显示
加日志
后台session
所有状态统一获取
操作接口返回失败原因
查询接口待定
发送消息逻辑
定义错误页面

Predicates 用法错误
67270389
87864432

教练系统
教练的注册、查看、完善个人信息
上传视频、图片
消息列表查询
分享朋友圈
课程查询。。。
课时签到
薪酬列表、明细

学生系统
学生注册、、查看、完善个人信息
上传视频、图片
消息列表查询
分享朋友圈
课程查询。。。
选课程流程
预约课时流程
请假流程
